<header>
    <nav class="header-menu">
        <ul class="header-menu-list">
            <li><a href="index.php">Главная</a></li>
            <li class="dropdown"> 
                <a href="catalog.php">Каталог</a>
                <div class="dropdown-content">
                    <a href="">Классы автомобилей</a>
                    <a href="">Марки автомобилей</a>
                </div>
            </li>
            
            <li> <a href="">Условия аренды</a></li>
            <li> <a href="gallery.php">Фотогалерея</a></li>
            <li> <a href="contact.php">Контакты</a></li>

            <div class="dropdown">
                <li class="header-menu-inbtn">
                    {basket}
                </li>
                <div class="dropdown-content">
                    {basket_dropdown}
                </div>
            </div>

        </ul>
    </nav>
</header>